<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistasUsuarios.HabitacionesPorPlanta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IVSiestaLuna"
            android:layout_width="189dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/siestaluna" />
        <TextView
            android:id="@+id/tvPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00ACEB"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="Planta x"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBuscar"
            android:layout_width="2.2in"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/searchview_style"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHabitacionesPlanta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>