<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/InicioUsuarioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistasUsuarios.InicioUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/IVSiestaLuna"
            android:layout_width="189dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/siestaluna" />

        <fragment
            android:id="@+id/mapa"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="2.2in"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            map:uiRotateGestures="true"
            map:uiZoomControls="true" />

        <Button
            android:id="@+id/btnReservaciones"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="1.5in"
            android:layout_height="35pt"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#98F8EB"
            android:text="@string/reservaciones"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal"
            app:strokeColor="#94000000" />

        <Button
            android:id="@+id/btnCroquis"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="1.5in"
            android:layout_height="35pt"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#98F8EB"
            android:text="@string/croquis"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal"
            app:strokeColor="#94000000" />

    </LinearLayout>
</FrameLayout>