<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjetaReservacionAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_layout">
        <TextView
            android:id="@+id/numHabitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:text="Habitación X"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/imagenHab"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/fechaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de ingreso: yyyy/mm/dd"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/fechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de salida: yyyy/mm/dd"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvOcupacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personas hospedadas: x"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:backgroundTint="#FF0000"
            android:text="@string/cancelar"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#94000000"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>